# materialMaster

./: pom.xml
src/main/java/com/bufalari/material/: MaterialMasterApplication.java
src/main/java/com/bufalari/material/controller/: MaterialController.java
src/main/java/com/bufalari/material/convert/: MaterialConverter.java
src/main/java/com/bufalari/material/dto/: MaterialDTO.java
src/main/java/com/bufalari/material/entity/: CategoryEntity.java  Products.java  SubcategoryEntity.java
src/main/java/com/bufalari/material/exception/: GlobalExceptionHandler.java  MaterialNotFoundException.java
src/main/java/com/bufalari/material/repository/: CategoryRepository.java  MaterialRepository.java  SubcategoryRepository.java
src/main/java/com/bufalari/material/service/: MaterialService.java
src/main/resources/: application.properties  script.sql
src/test/java/com/bufalari/material/: MaterialMasterApplicationTests.java
